Item,Occurences,Present In
130,5,logit; rf; svm_lin; svm_poly; svm_rbf
150,5,logit; rf; svm_lin; svm_poly; svm_rbf
182,5,logit; pca; svm_lin; svm_poly; svm_rbf
453,5,logit; rf; svm_lin; svm_poly; svm_rbf
526,5,logit; rf; svm_lin; svm_poly; svm_rbf
542,5,logit; rf; svm_lin; svm_poly; svm_rbf
580,5,logit; rf; svm_lin; svm_poly; svm_rbf
183,4,logit; rf; svm_poly; svm_rbf
531,4,logit; svm_lin; svm_poly; svm_rbf
913,4,logit; svm_lin; svm_poly; svm_rbf
1,3,logit; pca; svm_lin
115,3,pca; svm_poly; svm_rbf
141,3,rf; svm_poly; svm_rbf
185,3,logit; svm_poly; svm_rbf
252,3,logit; pca; svm_lin
449,3,logit; svm_poly; svm_rbf
534,3,rf; svm_poly; svm_rbf
566,3,svm_lin; svm_poly; svm_rbf
57,3,logit; rf; svm_lin
570,3,rf; svm_poly; svm_rbf
573,3,logit; rf; svm_lin
592,3,logit; svm_poly; svm_rbf
6,3,rf; svm_poly; svm_rbf
655,3,logit; svm_lin; svm_rbf
8,3,logit; pca; svm_lin
912,3,logit; svm_lin; svm_poly
10,2,logit; svm_lin
100,2,logit; rf
114,2,logit; svm_lin
15,2,svm_poly; svm_rbf
2,2,logit; svm_lin
249,2,logit; svm_lin
254,2,logit; svm_lin
301,2,logit; svm_lin
407,2,logit; svm_lin
46,2,logit; svm_lin
501,2,logit; svm_lin
503,2,logit; svm_lin
516,2,logit; svm_lin
518,2,logit; svm_lin
522,2,svm_poly; svm_rbf
525,2,svm_poly; svm_rbf
529,2,svm_poly; svm_rbf
546,2,svm_poly; svm_rbf
547,2,logit; svm_lin
568,2,svm_poly; svm_rbf
582,2,svm_poly; svm_rbf
88,2,logit; svm_lin
910,2,logit; svm_lin
94,2,svm_poly; svm_rbf
