R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Linux Mint 19.2

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] shiny_1.4.0

loaded via a namespace (and not attached):
 [1] beautifyR_0.2.2   xfun_0.11         shinyjs_1.0       remotes_2.1.0     testthat_2.3.1   
 [6] miniUI_0.1.1.1    htmltools_0.4.0   usethis_1.5.1     yaml_2.2.0        rlang_0.4.2      
[11] pkgbuild_1.0.6    later_1.0.0       glue_1.3.1        withr_2.1.2       rappdirs_0.3.1   
[16] sessioninfo_1.1.1 stringr_1.4.0     rvest_0.3.5       devtools_2.2.1    htmlwidgets_1.5.1
[21] evaluate_0.14     memoise_1.1.0     knitr_1.26        callr_3.4.0       fastmap_1.0.1    
[26] httpuv_1.5.2      ps_1.3.0          crosstalk_1.0.0   curl_4.3          fansi_0.4.0      
[31] Rcpp_1.0.3        xtable_1.8-4      promises_1.1.0    backports_1.1.5   DT_0.11          
[36] desc_1.2.0        pkgload_1.0.2     jsonlite_1.6      fs_1.3.1          mime_0.8         
[41] packrat_0.5.0     digest_0.6.23     stringi_1.4.3     processx_3.4.1    rprojroot_1.3-2  
[46] cli_2.0.0         tools_3.6.1       magrittr_1.5      addinslist_0.3    crayon_1.3.4     
[51] ellipsis_0.3.0    xml2_1.2.2        prettyunits_1.0.2 assertthat_0.2.1  rmarkdown_2.0    
[56] httr_1.4.1        rstudioapi_0.10   R6_2.4.1          compiler_3.6.1   
